<html>

<head>

<meta http-equiv="content-type", content="text/html; charset=UTF-8"/>

<title>For The Vin - Coming Soon</title>
<!-- <link rel="stylesheet" type="text/css" href="ftvbase.css"/> -->

<style type="text/css">

body {
	background-color: #FFFFFF; 
	font-family: Arial, Helvetica, sans-serif;
	}
ul {
	font-family: Arial, Helvetica, sans-serif; 
	list-style-type: none; 
	padding-left: 0; 
	margin-left: 0
	}
/** 
 * This rule will make the navbar go to the top left corner of the viewport,
 * even if it's not the first item in the source order of the markup. 
 */
/*#toc {
	position: absolute;
	top: 0;
	width: 100%;
	border-bottom: 5px solid; color: chartreuse;
	}
	*/
 /* Stack LI elements horizontally instead of the default vertical orientation */
#toc li {
	float: left;
	margin-right: 5px;
	}
.clearfix:after {
	content: ".";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
	} 
a:link {
	display:block;
	font-weight:bold;
	color:#C9FE73;
	background-color:#FFFFFF;
	width:120px;
	text-align:left;
	padding:.5em;
	text-decoration:none;
	}
a:hover {
	color:#FFFFFF;
	background-color: chartreuse;
	}
#description {
	width: 250px
	}

</style>

</head>

<body>

<div id="containall">
		
		<div id="toc">
			<ul>
				<li>
					<a href="/">LOGO</a>
				</li>
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/wineries/">Wineries</a>
				</li>
			</ul>
		</div>
	
		<div class="clearfix"></div>
		
	<div id="containtext">	
	
		<div id="tagline">
			<h1>Planning a trip to Napa but don't know which wineries to visit? <br /> We can help</h1>
		</div>
	
		<div id ="description">
			<h2>How it works:</h2>
			<h3>Pick a wine or two</h3>
			<p>We'll select wineries that are good for what you like</p>
			<h3>If there's a winery you know you want to visit, add this too</h3>
			<p>So you don't miss out on your favorites</p>
			<h4>Tell us how many wineries you can handle and we'll come up with a list of those we think you'll like</h4>
			<h2>Sign up here</h2>
		</div>
		
<!--		<div id="form">
			<h1>Contact us</h1>
    		<form action="." method="POST">
       		<table>
            {{ form.as_table }}
        	</table>
        	<p><input type="submit" value="Submit"></p>
    		</form>
		</div>
	-->
	
	</div>
</div>
</body>
</html>