{% extends "wineries/base.html" %}
<head>
{% block title %}For The Vin - Coming Soon{% endblock %}
{% block addheadinfo %}	
{% load static %}
<link rel="stylesheet" href="{% get_static_prefix %}css/ftvbase.css" type="text/css" media="screen" />
<style type="text/css">

.columns {
	display: inline;
}
.columnimage {
	float: left;
	width:250px;
	height:250px;
	margin-right:25px;
	margin-left:25px;
}
.columnimage span {
	display: none;
}
.columnimage:hover span {
	display: block;
	margin: 0;
	padding: 10px;
}
#columnimage1 {
	background:transparent url({% get_static_prefix %}/images/coaster_no1.gif);
	width: 250px;
	height: 250px;
}
#columnimage2 {
	background:transparent url({% get_static_prefix %}/images/coaster_no2.gif);
	width: 250px;
	height: 250px;
}
#columnimage3 {
	background:transparent url({% get_static_prefix %}/images/coaster_no3.gif);
	width: 250px;
	height: 250px;
}
#columnimage1:hover {
	background:transparent url({% get_static_prefix %}/images/coaster_v4.gif);
}
#columnimage2:hover {
	background:transparent url({% get_static_prefix %}/images/coaster_v4.gif);
}
#columnimage3:hover {
	background:transparent url({% get_static_prefix %}/images/coaster_v4.gif);
}
</style>
{% endblock %}
</head>

<body>
{% block content %}
<div class="pagecontent">
<div class="pagetitle">
	<h1>Planning a trip to Napa but don't know which wineries to visit? <br /> We can help.</h1>
	<h2>Hover over the mats to see how it works.</h2>
</div>
<div class="columns">
	<div class="columnimage">
		<div id="columnimage1">
		<span><h3>Wine Varietal</h3>
		<p>We'll select wineries that are good for what you like.</p></span></div>
	</div>	
	<div class="columnimage">
		<div id="columnimage2">
		<span><h3>Winery</h3>
		<p>If there's a winery you know you want to visit, add this too.</p></span></div>
	</div>
	<div class="columnimage">
		<div id="columnimage3">
		<span><h3>Number</h3>
		<p>Tell us how many wineries you can handle and we'll come up with a list of those we think you'll like.</p></span></div>
	</div>	
</div>	
{% endblock %}
</div>
</body>