{% extends "wineries/base.html" %}
<head>
{% block title %}For The Vin - Winery Details{% endblock %}
{% block addheadinfo %}	
<style type="text/css">

.listcontainer, .menucontainer {
	overflow: auto;
	width: 100%; 
	margin-bottom: 1em;
}
.columncontainer {
	float: left;
	width: 100%;
	background-color: #e0e0e0;
	margin-bottom: 1.5em;
	}
	.column {
		float:left; 
		width:30%;
		margin-right: 2%;
		padding: 0.5%;
	}
.menu {
	float: left;
	min-height: 220px;
	padding:1em;
	margin-bottom:1em;
	background-color: #E0E0E0;
	}
	.menu a {
		padding-right: 1em;
	}
	.menu .active {
	font-weight: bold;
	color:#ff1493;
	}	
#listcolors, #listvarietals {
	padding: 0.5em;
}
#listcolors {
	width: 30%;
	margin-right: 5%;
	}
	#listcolors a {
	display: block;
	}
#listvarietals {
	width: 60%;
}

</style>
<!--[if (IE 6)|(IE 7)]>
<style type="text/css">
.menu {
	min-height: 220px;
	height:auto !important; 
	height:220px;
}
</style>
<![endif]-->
{% endblock %}
</head>

<body>	
{% block content %}
{% load tags %}
<div class="pagecontent">
	<div class="titlecontainer">
	<div id = "title">
	<h1>Colors and Varietals</h1>
	<h3>Select a color or a varietal to see wineries good for your selection</h3></div>
</div>

<div class = "menucontainer">

<!--colors-->
	<div class = "menu" id = "listcolors">
	{% if colors %}
		<h2>Colors</h2>
		{% for c in colors %}	
		<a href="/varietals/{{c.name}}/" {% if c.name == color.name %}class = "active"{% endif %}>{{c.name|capfirst}}</a>
		{% endfor %}
			<a {% if not color %}class="active"{% endif %} href="/varietals/">All</a>
	{% else %}
	    <p>We don't have any color choices.</p>
	{% endif %}
	</div>

<!--varietals-->

	<div class = "menu" id = "listvarietals"><!-- list the varietals of a color -->	
	{% if varietals %} 
		<h2> {{ color.name|capfirst }} Varietals</h2>
		<!--<div class = "hlist">-->
		{% for v in varietals %}
			<a href="/varietals/{{v.color.name}}/{{v.slug}}/" {% if v.name == varietal.name %}class = "active"{% endif %}>{{v.name|capfirst}}</a>
		{% endfor %}
		<!--</div>	-->
	{% else %}
	    <p>We don't have any varietals of that color.</p>	
	{% endif %}		
	</div>

</div>

<div class = "clearfix"></div>

<!--wineries-->

{% if show_wineries %}

<div class="titlecontainer">
	<div id = "title">
	<h2>Wineries Good For {% if varietal %} {{ varietal|capfirst }} {% else %}{{ color.name|capfirst }} Wine {% endif %}</h2>
</div></div>

<div class = "listcontainer" id = "listwineries"><!-- list the wineries good for a color/varietal -->
{% if wineries  %}
	
    {% for winery in wineries %}
    	{% if forloop.first  %}  		
    		<div class = "columncontainer">
    		<div class="column">
    	{% endif %}
	    	<div class="winery">
	    		<a href="/wineries/{{winery.slug}}/">{{ winery.name }}</a>
	    	</div>
    	{% if forloop.counter|divisibleby:10  %} <!-- limits the rows in a list-->
    		</div><!-- close the column div -->
    	{% if forloop.counter|divisibleby:30 %}
    		</div><!-- close the columncontainer div -->
    	<div class = "columncontainer">
    	{% endif %} 	
    	<div class="column">
    	{% endif %}    	
    {% endfor %}

{% else %}
    <p>We don't have any wineries listed as good for that color.</p>

{% endif %}<!--if wineries-->
</div><!--column-->
</div><!--columncontainer-->
</div><!--listcontainer-->
{% endif %}<!--if show_wineries-->
</div><!--pagecontent-->
{% endblock %}
</div><!--content-->
</body>